<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="logo" data-aos="zoom-in" data-aos-duration="1000">
          <h1 class="logo">My<span>Portfolio</span></h1>
        </div>
        <div class="links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="skill.html">Skills</a>
          <a href="project.html">Projects</a>
          <div
            class="link contact-btn"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay=" 600"
          >
            <a href="contact.html">Contact Me</a>
          </div>
        </div>
      </div>
    </nav>

    <section class="contact-section">
      <div class="contact-container">
        <h2>Contact <span>Me</span></h2>
        <p>Have a question or want to work together? Send me a message!</p>

        <div class="contact-content">
          <div class="contact-info">
            <div class="info-card">
              <i class="fa-solid fa-envelope"></i>
              <h3>Email</h3>
              <p>satu22205101542@diu.edu.bd</p>
            </div>
            <div class="info-card">
              <i class="fa-solid fa-phone"></i>
              <h3>Phone</h3>
              <p>+880 1760719500</p>
            </div>

            <div class="info-card">
              <a href="#"><i class="fa-brands fa-telegram"></i></a>
              <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>

          <form class="contact-form">
            <input type="text" name="name" placeholder="Your Name" required />
            <input
              type="email"
              name="email"
              placeholder="Your Email"
              required
            />
            <textarea
              name="message"
              placeholder="Your Message"
              rows="6"
              required
            ></textarea>
            <button type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
